API_HOST=localhost
API_VERSION=/v1
API_ROUTE_PATH=../routes
APP_PORT=8089
DB_USER=weather-api
DB_PASS=weather-pass
DB_HOST=localhost
DB_NAME=weather
DB_TYPE=mysql
PUBLIC_URL=/static/
MYSQL_ROOT_PASSWORD=weather-root-pass
ENABLE_AUTH=1
WEATHER_API_KEY=